server.port=8080

server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.com.nnk.springboot=DEBUG

##### Database Config #####
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:poseidon
### spring.datasource.url=jdbc:h2:~/poseidon;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
