logging.level.org.springframework=INFO

################### DataSource Configuration ##########################

## spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.datasource.url=jdbc:h2:mem:payBuddy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

